<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="biola.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Satisfy|Montserrat|Lato|Lobster&effect=neon|fire|outline|emboss|shadow-multiple">
    <script src="biola.js"></script>
    <title>Olatomi 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main class="bg">

        <p class="font-effect-neon olatomi">Ola<span class="font-effect-fire time" id="time"></span>Tomi</p>


        <div class="moon">
            <video width="100" height="100" autoplay muted>
            <source src="media/biola.mp4" type="video/mp4">
        </video>
        </div>
        <br>
        <div>
            <h1 class="mrs font-effect-shadow-multiple">Abeebah</h1>
            <h1 class="mr font-effect-shadow-multiple">Muhammed</h1>
        </div>
        <div class="invitation">
            <p>Request the pleasure of your company to celebrate our wedding
                <br><br>On Saturday 11th December 2021 <br>at<br>Dove Excellent Event Palace<br>Iwo Osun State</p>
        </div>
        <button class="rs-vp">RSVP</button>
        <div class="rsvp rsvp-container">
            <a href="tel:08101042984" class="rsvp-item">Sekinat Abidemi</a>
            <a href="tel:08032923988" class="rsvp-item">Mrs Lateefat Aweni</a>
            <a href="tel:09024572982" class="rsvp-item">Mary Jane Adaobi</a>
            <a href="tel:08164850609" class="rsvp-item">Mr Taofeeq Yusuf</a>

        </div>
        <button class="dir" id="#map">Direction</button>
        <div class="map">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.5485827776693!2d4.188064414824612!3d7.623995511506172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039db41552b4981%3A0xef592a7e992cc635!2sBowen%20University!5e0!3m2!1sen!2sng!4v1631463476110!5m2!1sen!2sng"
                width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p style="text-align: center;background: -webkit-linear-gradient(purple, gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);">tap here
                <span style="text-shadow: 1px 1px 0 gold">&#9757</span></p>
        </div>
        <div class=" stars1 star1-1 "></div>
        <div class="stars1 star1-2 "></div>
        <div class="stars1 star1-3 "></div>
        <div class="stars1 star1-4 "></div>
        <div class="stars2 star1-1 "></div>
        <div class="stars2 star1-2 "></div>
        <div class="stars2 star1-3 "></div>
        <div class="stars2 star1-4 "></div>
        <div class="stars3 star2-1 "></div>
        <div class="stars3 star2-2 "></div>
        <div class="stars3 star2-3 "></div>
        <div class="stars3 star2-4 "></div>
        <div class="stars4 star2-1 "></div>
        <div class="stars4 star2-2 "></div>
        <div class="stars4 star2-3 "></div>
        <div class="stars4 star2-4 "></div>
        <div class="stars1 star1-1 "></div>
        <div class="stars1 star2-2 "></div>
        <div class="stars1 star2-3 "></div>
        <div class="stars1 star2-4 "></div>
        <div class="stars2 star2-1 "></div>
        <div class="stars2 star2-2 "></div>
        <div class="stars2 star2-3 "></div>
        <div class="stars2 star2-4 "></div>
        <div class="stars3 star1-1 "></div>
        <div class="stars3 star1-2 "></div>
        <div class="stars3 star1-3 "></div>
        <div class="stars3 star1-4 "></div>
        <div class="stars4 star1-1 "></div>
        <div class="stars4 star1-2 "></div>
        <div class="stars4 star1-3 "></div>
        <div class="stars4 star1-4 "></div>

        <div class="love ">

        </div>

    </main>
</body>

</html>